<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            font-weight: 900;
            font-size: 2em;
        }
        p{
            font-size: 1.5em;
            font-weight:400;
        }
        .container {
            width: 30%;
            margin: 0 auto;
            margin-top: 85px;
            padding: 20px;
            border-radius: 10px;
            border-color: aliceblue;
            background-color: whitesmoke;
            color:black;
        }
        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color:black;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 30%;
        }
        button:hover {
            background-color: #2f60e6;
        }
        .extra{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="account-creation-form">
        <div class="container">
            <h2>SignIn to your account</h2>
            <p>Enter your email to sign in</p>
            <br>
              <form action="landingPage.html">
                  <label for="email" style="text-align: left;">Email:</label>
                  <input type="email" id="email" name="email" required>
              
                  <label for="password" style="text-align: left;">Password:</label>
                  <input type="password" id="password" name="password" required>
                  <br><br>
                  <a href="landingPage.html">
                      <button type="submit">Sign Up</button>
                  </a>
                  <p class="extra"> Don't have an account ?<a href="signIn.html"> Click here </a></p>
              </form>
      </div>
      <br>
        <p class="extra">By clicking continue, you agree to our <b><a href="/terms-of-service">Terms of Service</a></b> and <b><a href="/privacy-policy">Privacy Policy</a></b>.</p>
    </div>
</body>
</html>
